# chatMessenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Main/ContactTab/: GroupChatActivity.java  GroupEditActivity.java  GroupInfoActivity.java
app/src/main/java/com/SE114PMCL/chatMessenger/: Chat.java  ChatAdapter.java  ChatData.java  Chatlist.java  Contact.java  DatabaseWorker.java  FindFriendActivity.java  ForgotpassActivity.java  FriendData.java  FriendList.java  FriendListAdapter.java  Friend_Profile_Activity.java  Friends.java  GroupChatActivity.java  GroupCreateActivity.java  GroupData.java  GroupList.java  GroupListAdapter.java  GroupParticipantAddActivity.java  LoginActivity.java  LoginActivityGg.java  LoginFragment.java  MainActivity.java  Messenger.java  PendingListAdapter.java  RegisterActivity.java  RegisterFragment.java  RegisteredUsersFragment.java  Search.java  Setting.java  StartActivity.java  StartFragment.java  ThongtinActivity.java  User.java  UserAdapter.java  UserListAdapter.java  VerifyActivity.java  ViewFriendActivity.java
app/src/main/java/com/SE114PMCL/chatMessenger/Adapter/: AdapterGroupChat.java  AdapterParticipantAdd.java  AdapterUsers.java  ChatAdapter.java  FriendListAdapter.java  GroupListAdapter.java  PendingListAdapter.java  UserListAdapter.java
app/src/main/java/com/SE114PMCL/chatMessenger/Controller/: MainActivity.java  StartActivity.java
app/src/main/java/com/SE114PMCL/chatMessenger/Holder/: FindFriendViewHolder.java  FriendMyViewHolder.java
app/src/main/java/com/SE114PMCL/chatMessenger/Model/: ChatData.java  Chatlist.java  FriendData.java  Friends.java  GroupData.java  ModelGroupChat.java  NoteRequest.java  RequestModel.java  UserModel.java
app/src/main/java/com/SE114PMCL/chatMessenger/Notifications/: APIService.java  Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/SE114PMCL/chatMessenger/View/Login/: ForgotpassActivity.java  LoginActivity.java  LoginActivityGg.java  LoginFragment.java  RegisterActivity.java  RegisterFragment.java  StartFragment.java  VerifyActivity.java
app/src/main/java/com/SE114PMCL/chatMessenger/View/Main/AccountTab/: Setting.java
app/src/main/java/com/SE114PMCL/chatMessenger/placeholder/: PlaceholderContent.java
app/src/main/java/com/SE114PMCL/chatMessenger/swipe/: SwipeAdapter.java  SwipeSelection.java
app/src/main/java/com/SE114PMCL/chatMessenger/utilities/: DatabaseWorker.java
app/src/main/java/com/example/chatmessenger/: MainActivity.java
app/src/main/java/com/example/loginandregistration/: DatabaseWorker.java  LoginActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/res/drawable/: background_left.xml  btn_clicked.xml  btn_creategroup.xml  gradient_background.xml  hover.xml  ic_creategroup.xml  ic_done.xml  ic_info_white.xml  ic_users.xml  input_bg.xml  input_description.xml  pressed_view.xml  selected_item.xml  swipe_background.xml
app/src/main/res/layout/: activity_find_friend.xml  activity_forgotpass.xml  activity_friend_profile.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_participant_add.xml  activity_login.xml  activity_login_gg.xml  activity_main.xml  activity_messenger.xml  activity_register.xml  activity_start.xml  activity_thongtin.xml  activity_verify.xml  activity_view_friend.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_contact.xml  fragment_friend_list.xml  fragment_friends.xml  fragment_group_list.xml  fragment_login.xml  fragment_messenger.xml  fragment_register.xml  fragment_registered_users.xml  fragment_setting.xml  fragment_start.xml  fragment_swipe_selection.xml  fragment_user.xml  friend_view.xml  group_view.xml  item_friend_swipe.xml  pending_view.xml  rename.xml  reset_pop.xml  row_groupchat_left.xml  row_groupchat_right.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation.xml  friendmenu.xml  groupmenu.xml
app/src/main/res/navigation/: chat_graph.xml  contact_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_trash_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
