<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_participant"
        android:icon="@drawable/ic_addperson_white"
        android:title="Add Group Participant"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_groupinfo"
        android:icon="@drawable/ic_info_white"
        android:title="Group info"
        app:showAsAction="always" />
</menu>