<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa"
    tools:context="Main.ContactTab.GroupCreateActivity">

    <include
        android:id="@+id/tlbCreateGroup"
        layout="@layout/tlbcreategroup"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tlbCreateGroup"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="40dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background">
    <ImageView
        android:id="@+id/groupIconIv"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_creategroup"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/groupTitleEt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:layout_below="@id/groupIconIv"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Group Title"
        android:paddingLeft="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/groupDescriptionEt"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/groupTitleEt"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:background="@drawable/input_description"
        android:paddingLeft="17dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Group Description"
        android:inputType="textImeMultiLine|textCapSentences" />

    <Button
        android:background="@drawable/btn_creategroup"
        android:layout_width="match_parent"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/createGroupBtn"
        android:text="Create your group"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/groupDescriptionEt"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>