<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa"
    tools:context="Main.ContactTab.GroupChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarGr"
        app:menu="@menu/groupmenu"
        android:background="@drawable/gradient_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/GrIcon"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_group_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GrName"
            android:text="Group Name"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chatGroup"
        android:layout_below="@id/toolbarGr"
        android:layout_above="@id/bottom"/>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:background="@drawable/input_bg"
            android:drawablePadding="10dp"
            android:ems="10"
            android:layout_weight="4"
            android:inputType="textMultiLine"
            android:backgroundTint="@color/white"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:textColorHint="@color/black" />

        <ImageButton
            android:id="@+id/sendImage"
            android:layout_width="70dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/plane2" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="70dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/plane" />
    </LinearLayout>


</RelativeLayout>