<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa"
    tools:context="Login.RegisterActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:srcCompat="@drawable/joinus" />

            <EditText
                android:id="@+id/tendangnhap"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:ems="10"
                android:backgroundTint="@color/white"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColorHint="@color/black"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="171dp" />

            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColorHint="@color/black"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="171dp" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/input_bg"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_baseline_security_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColorHint="@color/black"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="251dp" />

            <EditText
                android:id="@+id/cpass"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_baseline_security_24"
                android:drawablePadding="10dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColorHint="@color/black"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="335dp" />

            <Button
                android:id="@+id/dangky"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/hover"
                android:text="REGISTER"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="456dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>