<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_light"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="344dp"
            android:layout_height="211dp"
            app:srcCompat="@drawable/joinus"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="207dp" />

        <EditText
            android:id="@+id/tendangnhap"
            android:layout_width="344dp"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/black"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="171dp" />

        <EditText
            android:id="@+id/mail"
            android:layout_width="342dp"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/black"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="171dp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="344dp"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_security_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/black"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="251dp" />

        <EditText
            android:id="@+id/cpass"
            android:layout_width="342dp"
            android:layout_height="52dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_security_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/black"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="335dp" />

        <Button
            android:id="@+id/dangky"
            android:layout_width="338dp"
            android:layout_height="59dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg"
            android:onClick="dangkyFB"
            android:text="REGISTER"
            android:textSize="18sp"
            app:backgroundTint="@color/design_default_color_secondary_variant"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="456dp" />

        <TextView
            android:id="@+id/alreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Already have an account"
            android:textColor="@color/material_on_background_emphasis_medium"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="531dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>