<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tenchat"
        android:textSize="15sp"
        android:text="username"
        android:textColor="#9874a7"
        android:background="@android:color/transparent"
        android:layout_marginLeft="45dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearchat"
        android:orientation="vertical"
        android:layout_toRightOf="@id/profile_image"
        android:layout_below="@id/tenchat">
        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/background_left"
            android:padding="8dp"
            android:text="hello"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginStart="5dp" />
        <ImageView
            android:id="@+id/show_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/background_left"
            android:padding="8dp"
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_image_send" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timestamp"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:text="14/09/2001 11:00AM"
            android:textColor="@color/black"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_image"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/tenchat" />

    <TextView
        android:id="@+id/txt_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearchat"
        android:visibility="gone" />


</RelativeLayout>