<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_image"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="400dp"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timestamp"
            android:layout_toLeftOf="@id/linearchat"
            android:layout_marginLeft="5dp"
            android:text="14/09/2001 11:00AM"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearchat"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/show_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_right"
                android:padding="8dp"
                android:text="hello"
                android:textColor="#fff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/show_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/background_left"
                android:padding="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_image_send" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_seen"
            android:layout_below="@id/linearchat"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</RelativeLayout>