<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tbnLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa"
    tools:context="Login.LoginFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/gradient_background">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon" />
        <EditText
            android:id="@+id/EMemail"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:backgroundTint="@color/white"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/black"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="126dp" />

        <EditText
            android:id="@+id/PWmatkhau"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_security_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:backgroundTint="@color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/black"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="194dp" />

        <Button
            android:id="@+id/BTNdangnhap"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/hover"
            android:text="LOGIN"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
        <ImageButton
            android:id="@+id/loginByFB"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/facebook"
            android:background="?android:selectableItemBackground"
            android:layout_gravity="center"
            android:textAlignment="center" />
        <ImageButton
            android:id="@+id/loginByGG"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/google"
            android:background="?android:selectableItemBackground"
            android:layout_gravity="center"
            android:textAlignment="center" />
        <ImageButton
            android:id="@+id/resetPassword"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/password"
            android:background="?android:selectableItemBackground"
            android:layout_gravity="center"
            android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>