<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="Main.ContactTab.GroupList">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="40dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <EditText
            android:id="@+id/searchGr"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/input_bg"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Search"
            android:backgroundTint="@color/white"
            android:inputType="text"
            android:textColorHint="@color/black"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="126dp"
            android:paddingStart="20dp"
            android:paddingLeft="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupsRv"
        android:layout_width="match_parent"
        android:layout_marginTop="11dp"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_groupchats_list"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>