<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Main.AccountTab.Setting">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accountView"
        android:layout_centerHorizontal="true">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Avatar"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:padding="12dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/avatar3"
        app:civ_border_width="0dp"
        app:civ_border_color="#FF000000"/>
    <xyz.schwaab.avvylib.AvatarView
        android:id="@+id/Image_setting"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:padding="5dp"
        app:avvy_border_color="#33cc33"
        app:avvy_border_highlight_color="#00cc00"
        app:avvy_border_highlight_color_end="#ffff1a"
        app:avvy_border_thickness="2dp"
        app:avvy_border_thickness_highlight="3dp"
        app:avvy_distance_to_border="3dp"
        app:avvy_highlighted="true"
        app:avvy_loading_arches="5"
        app:avvy_loading_arches_degree_area="90"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/Avatar"
            android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#268F26"
            android:text="@string/userName"
            android:layout_centerHorizontal="true"
            android:textSize="27dp"
            />
        <TextView
            android:id="@+id/UID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Name"
            android:layout_centerHorizontal="true"
            android:text="@string/userID"
            android:textSize="15dp"
            />
    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/accountView"
        android:id="@+id/nameView">

        <ImageButton
            android:id="@+id/changeName"
            android:src="@drawable/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"/>
        <ImageButton
            android:id="@+id/changeAvatar"
            android:src="@drawable/account1"
            android:layout_width="70dp"
            android:layout_toRightOf="@id/changeName"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"/>
        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/swipe_btn"
            android:layout_width="200dp"
            android:layout_toRightOf="@id/changeAvatar"
            android:layout_height="70dp"
            app:inner_text="Swipe"
            app:inner_text_color="@android:color/white"
            app:inner_text_size="16sp"
            app:inner_text_top_padding="18dp"
            app:inner_text_bottom_padding="18dp"
            app:inner_text_background="@drawable/shape_rounded"
            app:button_image_height="70dp"
            app:button_image_width="70dp"
            app:button_image_disabled="@drawable/logout"
            app:button_image_enabled="@drawable/login"
            app:button_right_padding="5dp"
            app:has_activate_state="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider"
        android:layout_below="@id/nameView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider">
        <TextView
            android:id="@+id/pendingRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="14dp"
            android:text="Pending"
            android:textSize="27dp"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView4"
            android:name="com.SE114PMCL.chatMessenger.swipe.SwipeSelection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/pendingRequest"/>

        <!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/pendingView"-->
<!--            tools:listitem="@layout/group_view"-->
<!--            android:layout_below="@id/pendingRequest"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="240dp"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            />-->

    </RelativeLayout>
</RelativeLayout>