<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:clickable="true"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selected_item">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pendingAvatar"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/avatar2"
        app:civ_border_width="0dp"
        app:civ_border_color="#FF000000"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/pendingAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Boss"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#00AC47"
            android:id="@+id/txtPendingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>